# Dialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxgly/dialog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ituns/dialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxgly/dialog/: MainActivity.java
app/src/main/java/com/ituns/dialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/cxgly/dialog/: ExampleUnitTest.java
app/src/test/java/com/ituns/dialog/: ExampleUnitTest.java
dialog/: build.gradle  proguard-rules.pro
dialog/src/androidTest/java/org/ituns/android/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/org/ituns/android/dialog/: Action.java  Button.java  Callback.java  ConfirmDialog.java  ConfirmStyle.java  Dialog.java  DialogCreator.java  DialogProxy.java  DialogWrapper.java  Duration.java  Icon.java  InputDialog.java  InputStyle.java  ProgressDialog.java  ProgressStyle.java  TipsDialog.java  TipsFactory.java  ToastDialog.java  ToastStyle.java  Watcher.java
dialog/src/main/res/color/: ituns_color_text.xml
dialog/src/main/res/drawable/: ituns_selector_bkg.xml  ituns_selector_btn_center.xml  ituns_selector_btn_left.xml  ituns_selector_btn_right.xml  ituns_selector_btn_whole.xml  ituns_selector_input_bkg.xml  ituns_selector_line.xml  ituns_selector_toast_error.xml  ituns_selector_toast_finish.xml  ituns_selector_toast_warning.xml  ituns_shape_bkg_dark.xml  ituns_shape_bkg_light.xml  ituns_shape_btn_center_dark_normal.xml  ituns_shape_btn_center_dark_pressed.xml  ituns_shape_btn_center_light_normal.xml  ituns_shape_btn_center_light_pressed.xml  ituns_shape_btn_left_dark_normal.xml  ituns_shape_btn_left_dark_pressed.xml  ituns_shape_btn_left_light_normal.xml  ituns_shape_btn_left_light_pressed.xml  ituns_shape_btn_right_dark_normal.xml  ituns_shape_btn_right_dark_pressed.xml  ituns_shape_btn_right_light_normal.xml  ituns_shape_btn_right_light_pressed.xml  ituns_shape_btn_whole_dark_normal.xml  ituns_shape_btn_whole_dark_pressed.xml  ituns_shape_btn_whole_light_normal.xml  ituns_shape_btn_whole_light_pressed.xml  ituns_shape_input_dark.xml  ituns_shape_input_light.xml
dialog/src/main/res/layout/: ituns_dialog_confirm.xml  ituns_dialog_input.xml  ituns_dialog_progress.xml  ituns_dialog_toast.xml
dialog/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
