apply plugin: 'com.android.application'

android {
    compileSdkVersion APPLICATION_SDK_COMPILE as int
    buildToolsVersion APPLICATION_BUILD_TOOLS
    defaultConfig {
        applicationId "${APPLICATION_ID}"
        minSdkVersion APPLICATION_SDK_MIN as int
        targetSdkVersion APPLICATION_SDK_TARGET as int
        versionCode APPLICATION_VERSION_CODE as int
        versionName "${APPLICATION_VERSION_NAME}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation "androidx.test:runner:${RUNNER_VERSION}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${ESPRESSO_VERSION}"

    implementation project(path: ':dialog')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:${MATERIAL_VERSION}"
    implementation "androidx.appcompat:appcompat:${APPCOMPAT_VERSION}"
    implementation "androidx.constraintlayout:constraintlayout:${CONSTRAINT_VERSION}"
}