apply plugin: 'com.android.library'
apply from: "publish.gradle"

android {
    compileSdkVersion APPLICATION_SDK_COMPILE as int
    buildToolsVersion APPLICATION_BUILD_TOOLS
    defaultConfig {
        minSdkVersion APPLICATION_SDK_MIN as int
        targetSdkVersion APPLICATION_SDK_TARGET as int
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation "androidx.test:runner:${RUNNER_VERSION}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${ESPRESSO_VERSION}"

    api "androidx.appcompat:appcompat:${APPCOMPAT_VERSION}"
}