<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="280dp"
    android:paddingTop="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ituns_selector_bkg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/ituns_color_text"
        android:maxLines="1" />

    <View
        android:id="@+id/line_ht"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ituns_selector_line"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="14sp"
        android:textColor="@color/ituns_color_text"
        android:background="@drawable/ituns_selector_input_bkg"/>

    <View
        android:id="@+id/line_hb"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ituns_selector_line"/>

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/ituns_color_text"
            android:background="@drawable/ituns_selector_btn_left"/>

        <View
            android:id="@+id/line_vl"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/ituns_selector_line"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_neutral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/ituns_color_text"
            android:background="@drawable/ituns_selector_btn_center"/>

        <View
            android:id="@+id/line_vr"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/ituns_selector_line"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/ituns_color_text"
            android:background="@drawable/ituns_selector_btn_right"/>
    </LinearLayout>
</LinearLayout>